server.port=7070
server.servlet.context-path=/
spring.application.name=nspm
security.basic.enabled = false
interceptor.exclude.path = /**

# MySQL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# lk.soarmall.com
#spring.datasource.url=jdbc:mysql://localhost:3306/lk.soarmall.com?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306 /metoo_tv5?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/metoo_nspm_test?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456

##DB1 metoo
spring.datasource.nspm.url=jdbc:mysql://127.0.0.1:3306/metoo_omap?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.nspm.username=root
spring.datasource.nspm.password=123456

#spring.datasource.nspm.url=jdbc:mysql://192.168.5.101:33061/nmap?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.nspm.username=root
#spring.datasource.nspm.password=metoo89745000

#spring.datasource.nspm.url=jdbc:mysql://36.158.237.68:33061/nmap?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.nspm.username=root
#spring.datasource.nspm.password=metoo89745000


#DB2 zabbix
#spring.datasource.zabbix.url=jdbc:mysql://127.0.0.1:3306/zabbix?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.zabbix.username=root
#spring.datasource.zabbix.password=123456

spring.datasource.zabbix.url=jdbc:mysql://192.168.5.101:33061/zabbix?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.zabbix.username=root
spring.datasource.zabbix.password=metoo89745000

#spring.datasource.zabbix.url=jdbc:mysql://36.158.237.68:33061/zabbix?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.zabbix.username=root
#spring.datasource.zabbix.password=metoo89745000


#DB3 topology
#spring.datasource.topology.url=jdbc:mysql://127.0.0.1:3306/topology?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.topology.username=root
#spring.datasource.topology.password=123456

#初始化连接数
# nspm
spring.datasource.nspm.druid.initial-size=1
#最小空闲连接
spring.datasource.nspm.druid.min-idle=1
#最大活动连接
spring.datasource.nspm.druid.max-active=20
#指定连接池中最大的活跃连接数.
spring.datasource.nspm.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.nspm.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.nspm.min-idle=5
#获取连接时候验证，会影响性能
spring.datasource.nspm.druid.test-on-borrow=false
#监控页面启动
spring.datasource.nspm.druid.stat-view-servlet.allow=true

#Zabbix
spring.datasource.zabbix.druid.initial-size=1
#最小空闲连接
spring.datasource.zabbix.druid.min-idle=1
#最大活动连接
spring.datasource.zabbix.druid.max-active=20
#指定连接池中最大的活跃连接数.
spring.datasource.zabbix.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.zabbix.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.zabbix.min-idle=5
#获取连接时候验证，会影响性能
spring.datasource.zabbix.druid.test-on-borrow=false
#监控页面启动
spring.datasource.zabbix.druid.stat-view-servlet.allow=true

# Mybatis
mybatis.configuration.cache-enabled=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#redis单机配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
#Redis数据库索引
spring.redis.database=2

#连接池 Jedis
#连接超时时间（毫秒）
#spring.redis.pool.timeout=3000
###连接池最大连接数（使用负值表示没有限制）默认8
##spring.redis.lettuce.pool.max-active=8
###连接池最大等待阻塞时间（使用负值表示没有限制）默认-1
##spring.redis.pool.max-wait=-1
###连接池最大空闲连接 默认8
##spring.redis.pool.max-idle=8
###连接池最小空闲连接时间 默认0
##spring.redis.pool.min-idle=0
###spring.session.store-type=None
##spring.session.store-type=redis

#连接池lettuce
spring.redis.pool.timeout=3000
#连接池最大连接数（使用负值表示没有限制）默认8
spring.redis.lettuce.pool.max-active=8
#连接池最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
#连接池最小空闲连接时间 默认0
spring.redis.lettuce.pool.min-idle=0
#连接池最大等待阻塞时间（使用负值表示没有限制）默认-1
spring.redis.lettuce.pool.max-wait=-1ms

#spring.session.store-type=None
spring.session.store-type=redis


#redis集群、哨兵模式（一主二从）
#spring.redis.password=123456
#spring.redis.sentinel.mater=mymaster
#spring.redis.sentinel.nodes=192.168.31.155:26379,192.168.31.155:26380,192.168.31.155:26381

#logging.level.root=debug mybatis sql输出
logging.level.com.metoo.nspm.core.mapper=info
#不指定路径在当前项目下生成springboot.log日志
#logging.file=C:/springboot.log
#在当前磁盘的跟路径下创建loggs文件夹；默认文件名未spring.log
logging.file.path=springboot/logss
#在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM} [%thread] %-5level %logger{50} - %msg%n
#指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] ===  %-5level === %logger{50} === %msg%n

#slf4j
#logging.config=classpath:log4j2.xml

server.servlet.session.persistent=true


#指定HttpServletRequest的属性是否可以覆盖controller的model的同名项
spring.freemarker.allow-request-override=false
#req访问request
spring.freemarker.request-context-attribute=req
#后缀名freemarker默认后缀为.ftl,当然你也可以改成自己习惯的.html
spring.freemarker.suffix=.html
#设置响应的内容类型
spring.freemarker.content-type=text/html;charset=utf-8
#是否允许mvc使用freemarker
spring.freemarker.enabled=true
#是否开启template caching
spring.freemarker.template-loader-path:classpath:/templates/
#设置Template的编码
spring.freemark.charset:UTF-8

# 全局变量
task.switch.is-open=false
zabbix.url=http://192.168.5.101:81/api_jsonrpc.php
ipam.token=kOlwKACYQ3KLFyQLiFSAPXIgzQVXZ6eb
ipam.url=https://192.168.5.112:1443/api/metoo

#log4j2.file.path=C:\\Users\\46075\\Desktop\\metoo\\需求记录\\4，策略可视化\\3，metoo\\project\\logs