server.port=8970
server.servlet.context-path=/metoo
spring.application.name=nspm

#jdbc.driver=com.mysql.jdbc.Driver

# Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB1
spring.datasource.nspm.url=jdbc:mysql://nmap-mysql:3306/nmap?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.nspm.username=nmap
spring.datasource.nspm.password=nmap89745000

#DB2
spring.datasource.zabbix.url=jdbc:mysql://nmap-mysql:3306/zabbix?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.zabbix.username=zabbix
spring.datasource.zabbix.password=zabbix89745000

#DB3
#spring.datasource.topology.url=jdbc:mysql://nmap-mysql:33060/topology?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
#spring.datasource.topology.username=totems
#spring.datasource.topology.password=123.Totems#@!

#初始化连接数
# nspm
spring.datasource.nspm.druid.initial-size=1
#最小空闲连接
spring.datasource.nspm.druid.min-idle=1
#最大活动连接
spring.datasource.nspm.druid.max-active=20
#指定连接池中最大的活跃连接数.
spring.datasource.nspm.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.nspm.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.nspm.min-idle=5
#获取连接时候验证，会影响性能
spring.datasource.nspm.druid.test-on-borrow=false
#监控页面启动
spring.datasource.nspm.druid.stat-view-servlet.allow=true

#Zabbix
spring.datasource.zabbix.druid.initial-size=1
#最小空闲连接
spring.datasource.zabbix.druid.min-idle=1
#最大活动连接
spring.datasource.zabbix.druid.max-active=20
#指定连接池中最大的活跃连接数.
spring.datasource.zabbix.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.zabbix.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.zabbix.min-idle=5
#获取连接时候验证，会影响性能
spring.datasource.zabbix.druid.test-on-borrow=false
#监控页面启动
spring.datasource.zabbix.druid.stat-view-servlet.allow=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#logging.level.root=debug
#logging.level.com.metoo.nspm.core.mapper=debug

#spring.jackson.default-property-inclusion:non_null


task.switch.is-open=true
zabbix.url=http://nmap-snmp:8080/api_jsonrpc.php
#kOlwKACYQ3KLFyQLiFSAPXIgzQVXZ6eb
ipam.token=
#https://192.168.5.112:1443/api/metoo
ipam.url=


#redis单机配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=metoo89745000
#Redis数据库索引
spring.redis.database=2

# 连接池
#连接超时时间（毫秒）
#spring.redis.pool.timeout=3000
##连接池最大连接数（使用负值表示没有限制）默认8
#spring.redis.lettuce.pool.max-active=8
##连接池最大等待阻塞时间（使用负值表示没有限制）默认-1
#spring.redis.pool.max-wait=-1
##连接池最大空闲连接 默认8
#spring.redis.pool.max-idle=8
##连接池最小空闲连接时间 默认0
#spring.redis.pool.min-idle=0
#spring.session.store-type=None
spring.session.store-type=redis
